{
  "name": "blogstarter",
  "version": "1.0.0",
  "description": "Starting point for blog and user management websites.",
  "private": true,
  "main": "server/index.js",
  "author": "Darion Welch",
  "license": "ISC",
  "engines": {
    "node": "0.12.3",
    "npm": "2.5.1"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "latest",
    "browserify": "latest",
    "concurrently": "latest",
    "crypto": "latest",
    "ejs": "latest",
    "es6-promise": "latest",
    "express": "latest",
    "express-session": "latest",
    "font-awesome": "latest",
    "less": "latest",
    "less-plugin-clean-css": "latest",
    "memory-cache": "latest",
    "minifyify": "latest",
    "moment": "latest",
    "multer": "0.1.8",
    "mysql": "latest",
    "nodemailer": "latest",
    "nodemailer-sendgrid-transport": "latest",
    "passport": "latest",
    "passport-facebook": "^2.0.0",
    "passport-local": "latest",
    "platypus": "latest",
    "platypusui": "latest",
    "quill": "latest",
    "stringify": "latest",
    "tsconfig-glob": "latest",
    "tsconfig-lint": "latest",
    "tsd": "latest",
    "typescript": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "scripts": {
    "build": "concurrent -r \"npm run less\" \"npm run build:ts\"",
    "build:ts": "npm run ts && npm run bundle",
    "build:ts:deploy": "npm run build:ts && npm run bundle:deploy",
    "bundle": "browserify client/app/main.js -d -t [stringify --extensions .html --extensions .less --extensions .css --extensions .code] -o client/dist/main.js",
    "bundle:deploy": "browserify client/app/main.js -d -t [stringify --extensions .html --extensions .less --extensions .css --extensions .code] -o client/dist/main.js -v -p [minifyify --no-map]",
    "deploy": "npm run tsd && concurrent -r \"npm run less\" \"npm run build:ts:deploy\"",
    "less": "lessc -ru client/app/main.less > client/dist/main.css --clean-css=\"--s0 --advanced\"",
    "postbundle": "echo bundle done!",
    "postless": "echo less done!",
    "prepublish": "npm run tsd",
    "server": "nodemon -w server -e ejs,js,json --delay 4 --debug",
    "start": "concurrent -r \"npm run watch\" \"npm run server\"",
    "ts": "tsconfig && tsc -p .",
    "tsconfig": "tsconfig",
    "tsd": "tsd update -so && tsd link",
    "watch": "concurrent -r \"npm run watch:ts:client\" \"npm run watch:ts:server\" \"npm run watch:less\" \"npm run watch:html\"",
    "watch:less": "nodemon -w client -e less -x npm run less",
    "watch:html": "nodemon -w client -e html -x npm run bundle",
    "watch:ts:client": "nodemon -w client -e ts -x npm run build:ts",
    "watch:ts:server": "nodemon -w server -e ts -x npm run ts"
  }
}
